{
  "name": "brianbondy.node",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel": "^5.8.3",
    "canvas": "~1.2.7",
    "good": "~6.3.0",
    "good-console": "^5.0.2",
    "hapi": "^8.8.0",
    "highlight.js": "^8.6.0",
    "immutable": "^3.7.4",
    "jsonparse": "^1.0.0",
    "marked": "0.3.3",
    "md5": "^2.0.0",
    "nodemailer": "0.7.1",
    "phantom": "^0.7.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "recast": "^0.10.28",
    "redis": "^0.12.1",
    "rss": "^1.1.1",
    "striptags": "~2.0.2",
    "through": "^2.3.8",
    "underscore": "^1.8.3",
    "yar": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.23",
    "babel-jest": "^5.3.0",
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "jest-cli": "^0.4.9",
    "del": "^1.2.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^2.7.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-eslint": "^0.15.0",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "(redis-server src/redis-tests.conf&) && jest dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbondy/brianbondy.node.git"
  },
  "author": "Brian R. Bondy <netzen@gmail.com> (http://www.brianbondy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbondy/brianbondy.node/issues"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "homepage": "https://github.com/bbondy/brianbondy.node#readme"
}
